%!PS-Adobe-3.0
%%Creator: (ImageMagick)
%%Title: (OpenGL.GLU)
%%CreationDate: (2018-04-21T22:09:45+02:00)
%%BoundingBox: 1319 765 1550 898
%%HiResBoundingBox: 1319 765 1550 898
%%DocumentData: Clean7Bit
%%LanguageLevel: 1
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments

%%BeginDefaults
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters:
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters:
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   class: 0-PseudoClass or 1-Grayscale.
  %
  currentfile buffer readline pop
  token pop /class exch def pop
  class 0 gt
  {
    currentfile buffer readline pop
    token pop /depth exch def pop
    /grays columns 8 add depth sub depth mul 8 idiv string def
    columns rows depth
    [
      columns 0 0
      rows neg 0 rows
    ]
    { currentfile grays readhexstring pop } image
  }
  {
    %
    % Parameters:
    %   colors: number of colors in the colormap.
    %   colormap: red, green, blue color packets.
    %
    currentfile buffer readline pop
    token pop /colors exch def pop
    /colors colors 3 mul def
    /colormap colors string def
    currentfile colormap readhexstring pop pop
    systemdict /colorimage known
    {
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { PseudoClassPacket } false 3 colorimage
    }
    {
      %
      % No colorimage operator;  convert to grayscale.
      %
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { GrayPseudoClassPacket } image
    } ifelse
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-none or 1-RunlengthEncoded.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /byte 1 string def
  /color_packet 3 string def
  /pixels 768 string def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 1319 765 1550 898
DisplayImage
1319 765
231 133
12
231 133
1
1
1
8
00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000FFFF0000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000FFFF0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000FFFF0000000000000000000000
000000000000C53000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000009C80000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000007680000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000FFF7FFFFFFFF6400000000000000000000004DB8000000B390000027F22400000000
000000000A97ECEFAA10007CB40000000000B390000027F224C0F60B004BFF7400000000
000000009C800000000000000000000000000026B9F6EA83000000000000000000000000
0000000000000000000000000000000000000000000000000000007C9800000000000CE7
110000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000FFF7FF130808030000000000000000000000B5
5B00000022F22600B57F0000000000000000009DC325136320007CB4000000000022F226
00B57F00C0D95500A1D97400000000000000009C8000000000000000000000000005DF8C
151F62000000000000000000000000000000000000000000000000000000000000000000
0000000000007C98000000000000A36C0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000FFF7FF0C
0000000000000000000000000006F71C0000000081B248D90700000000000000001BFB29
00000000007CB400000000000081B248D90700C085A906D1A4740076DEF2CE4000009C80
0036E335000588E2E78101005FDE01000000001CF800002CE8000000E06AD2E7A60000A0
89BAE4DF02005CD8EEA90F001CF876CFDB370034E0EFF3E0E00A00000063B70000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000FFF7FFDAD9900C000000000000000000002BF5000000000009
DFE94400000000000000000049EC0000000000007CB400000000000009DFE9440000C058
CD558EA4740065270252F20B009C8032E23A000080C61513CC560091A400000000001CF8
00002CE8000000E0C61500270000A0E9320025013FEB30069A96001CFF61006BB9000000
7C980000000000003AE60000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000FFFB572540D29B000000
000000000000003BE8000000000000AAF10E00000000000000000060D90000D9E86C007C
B400000000000000AAF10E0000C05885E33AA4740000000000EB2E009CACEC4E000000E2
45000065A600A89200000000001CF800002CE8000000E0590000000000A09900000000A2
85000025E6001CFF080031DF0000007C980000000000002DF60000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000FFFF00000046EC000000000000000000002CF500000000003FE9A58E000000
00000000000049EA000016B078007CB40000000000003FE9A58E0000C0582CBA01A47400
51C8E0E0FC33009CF3BDA6000001FDDCD8D8DEB20091A400000000001CF800002CE80000
00E0370000000000A07700000000BFE6D8D8D9EA021CF800002CE80000007C9800000000
00003BE60000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000FFFF00000040EF000000000000000000
0006F71C00000005D66117ED2900000000000000001CFB250000A878007CB40000000000
05D66117ED2900C058000000A47417F5350000EE34009C8410E5550000E22F0000000000
62DE010000000014FB01003AE8000000E0340000000000A07400000000A26F0000000000
1CF800002CE80000007A9900000000000064B80000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000FF
CA401229C3A20000000000000000000000B65B00000079C701007CBA0000000000000000
00A2BD2110C278007CB6080808070079C701007CBA00C058000000A47423F00C0056FF34
009C80004AEB180082B516022E3E0007E38C141D610001ED350092E8000000E034000000
0000A0740000000042DE2D001C53001CF800002CE800000061C3030000000000A56E0000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000FFBADBF8E99C0F00000000000000000000004DB80000
1FF33200000AE45000000000000000000C9BEFEDAA1B007CFFFFFFFFEC1FF33200000AE4
50C058000000A474007FD6BA86E234009C8000009EB3000686E1F2CE4900002ABBF7EB84
000060E0BB7BE8000000E0340000000000A07400000000005CD5F3DD75001CF800002CE8
0000000EBDE8E40A00000CE8110000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000FFFF0000000000
000000000000000000000000C53100000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000007681000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000FFFF0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000FFFF0000000000000000000000
00000000000000000000000000000000208080808080807C000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000FFFF0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000FFFF0000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000FFFF0000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000FFFF0000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000FFFF0000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000FFFF0000000000000018BBF7D3350000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000FFFF00000000000000AEAA107AE10400
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000FF
FF00000000000009FA310006F43E00000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000FFFF0000000000002AFF0B8518D16500000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000FFFF0000000000
0035FC10E43AC47100000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000FFFF0000000000002AFF080000D16500000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000FFFF00000000000009FA310005
F33E00000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000FFFF00000000000000AEA70D76E20500000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000FFFF0000000000000019BCF8D4360000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000FFFF0000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000FFFF0000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000FFFF0000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000FFFF0000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000FFFF0000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000FF
FF0000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000FFFF0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000FFFF0000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000FFFF0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000FFFF00BC580000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000072FF3C0030FFFFFFFFFF48000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000FFFF00BC580000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000019C9F33C0001080808
35EE07000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000FF93E0F7EBE0B2000000E06AD2E7A6000588E2
E781010021BEEFE59808009CC0E982D3D00D00001ED84A00000000000000000000000000
000000000000A649F03C0000000000909700000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000FFFF00BC
580000000000E0C61500270080C61513CC560028590C0FC37E009C8541F810B74C000024
FF5800000000000000000000000000000000000040B700F03C0000000006EB3800000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000FFFF00BC580000000000E05900000000E245000065A6000000
00006BAE009C631FE30097630000000000000000000000000000000000000000000005D1
2A00F03C0000000054D90000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000FFFF00BC580000000000
E03700000001FDDCD8D8DEB200109EDBE0ECB3009C601CE0009467000000000000000000
0000000000000000000000000073940000F03C00000000B67B0000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000FFFF00BA590000000000E03400000000E22F000000000093A40A006EB4009C
601CE000946800000000000000000000000000000000000000000000A8FFFFFFFFFF6800
001AFA1E0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000FFFF00A1870000000000E03400000000
82B516022E3E00A37C000BCAB4009C601CE000946800001EDC4B00000000000000000000
0000000000000000000000F03C0000007ABD000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000FF
FF0031D5E6B5000000E034000000000686E1F2CE490026C9C5B78DB4009C601CE0009468
000024FF58000000000000000000000000000000000000000000F03C000000DA5F000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000FFFF0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000FFFF0000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000FFFF0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000FFFF0000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000FFFF0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000FFFF0000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000FFFF0000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000FFFF0000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000FFFFE034000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000FFFFE034000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000FFFFE034000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000FF
FFE083E9E25C000076DEF2CE40000000A089BAE4DF020000000000000024F592CACA2C00
37E80300008F920000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000FFFFE0BC0B38F51E0065270252F20B0000A0E9320025
010000000000000024FF660056D10000DC430001E3390000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000FFFFE0500000BD
660000000000EB2E0000A099000000000000000000000024FF0B0003F82100829B003ADF
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000FFFFE0390000A67C0051C8E0E0FC330000A077000000000000000000
000024F9000000E9380028ED059086000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000FFFFE0510000BD6517F5350000
EE340000A074000000000000000000000024FF120007FA220000CE4BE32D000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000FFFFE0BC0B38F51C23F00C0056FF340000A0740000000000008CB900000024FF8505
73D301000073D5D400000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000FFFFE084E9E25A00007FD6BA86E2340000A074
000000000000A4D800000024F486F3CF2E0000001BFD7C00000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000FFFF0000
000000000000000000000000000000000000000000000000000024F40000000000000008
F32500000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000FFFF0000000000000000000000000000000000000000000000
000000000024F4000000000000006DC50000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000FFFF0000000000000000
000000000000000000000000000000000000000024F4000000000000DED9340000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000FFFF0000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000FFFF0000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000FF
FF0000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000FFFF0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000FFFF0000000000
000000000000000000000000000000000000000000000000000000000000000000000000
00009C780000000000000000000000000000009FEEEC00000000D04400000EE0EAC00000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000789C00000010FF0400000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000FF8FFF420000FC280000000000000000000000000000000000000000
00000000000000000000000000000000009C78000000000000000000000000000039DA06
0000000000571C0000000054C00000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000789C000000066C0100000000000000
00000000000000000000000000000000000000FC18000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000FF8FF7A90000FC280000000000
00000000000000000000000000000000000000000000000000000000000000009C780000
00000000000000000000000058B800000000000000000000000054C00000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
789C0000000000000000000000000000000000000000000000000000000000000000FC18
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000FF8FB9E31500FC280022BEF0D23F0000000000000000000077E5EFCE20001CF80000
2CE800000067D8F2C61C009C94C6F39E00000000000000000018E0EBF7E0DC000070E0FA
440000000054C0000000000588E2E7810100000000000000000046D4F0BA1D000000E06A
D2E7A60000000000000000038EECD59A9C0000A8E2FF0400000000E06AD2E7A6000588E2
E7810100003DC8F1DA4400A4E0FFE3E07A000046D4F0BA1D000000E06AD2E7A607EF2B00
004FD2000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000FF8FB48A7500FC2800C6890551ED0E00000000
0000000023F11C013016001CF800002CE8000055E12F033E21009CDF201BEA3900000000
0000000000005CB8000000000000D0440000000054C00000000080C61513CC5600000000
0000000013F34D068DBC000000E0C615002700000000000000005ED91725EB9C00000010
FF0400000000E0C61500270080C61513CC56001EF25103243E000000FC1800000013F34D
068DBC000000E0C6150027009D830000A579000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000FF8FB424
D900FC2816FF120000D64C000000000000000022F646060000001CF800002CE80000B670
00000000009C8B0000B35F000000000000000000005CB8000000000000D0440000000054
C000000000E245000065A6000000000000000056D2000016FF0C0000E059000000000000
0000000000AA7A0000989C00000010FF0400000000E05900000000E245000065A60076B0
00000000000000FC1800000056D2000016FF0C0000E0590000000042DA0007F121000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000FF8FB400BE41FC282CFA000000BE640000000000000000005D
C5F4AD0F001CF800002CE80000D35000000000009C780000AC6800000000000000000000
5CB8000000000000D0440000000054C000000001FDDCD8D8DEB200000000000000006CBA
000000FD240000E0370000000000000000000000C06100007E9C00000010FF0400000000
E03700000001FDDCD8D8DEB200939000000000000000FC180000006CBA000000FD240000
E0370000000002E53250C600000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000FF8FB40058A7FC2816FF
120000D64D000000000000000000000012C4730014FB01003AE80000B67000000000009C
780000AC68000000000000000000005CB8000000000000D044000000004EC300000000E2
2F00000000000000000000000056D2000016FF0D0000E0340000000000000000000000A9
7100008F9C00000010FF0400000000E03400000000E22F000000000076B0000000000000
00FA1900000056D2000016FF0D0000E03400000000008E8AA56D00000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000FF8FB40006E4FE2800C8890551F01000000000000000002042050CC3660001
ED350092E8000056E22E023B21009C780000AC68000000000000000000005CB800000000
0000D0440000000027ED1300000082B516022E3E000000000000000014F34D058DC00000
00E03400000000000000000000005BC5040DDE9C00000010FF0400000000E03400000000
82B516022E3E001FF35103213D000000E14700000014F34D058DC0000000E03400000000
0033E2EF1700000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000FF8FB400008BFF280025BFF1D3440000
0000000000000027CAF2EA9D06000060E0BB7BE80000006AD9F3C61D009C780000AC6800
0000000000000000005CB800000000D5E0FAE8E05B00000088F0F40F000686E1F2CE4900
000000000000000049D5F0BC21000000E0340000000000000000000000028DD1C1AB9C00
2DE0E2FFE0E0230000E034000000000686E1F2CE49000040CAF2DA440000005DE3E47C00
0049D5F0BC21000000E034000000000000D8BC0000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000FF
FF0000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000BD640000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000FFFF0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000002FF20F0000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000FFFF0000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000A1E863000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000FFFF0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000FFFF0000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000FFFF0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000FFFF0000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000FFFF0000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000FFFF0000000000000000000000000000000000000000000000
000000000000000000000000000000D04400000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000010FF0400FFFF0000000000000000
7C98000000001EAFEEEB800000B06F000000000000000000000000000000571C00000000
00000000000000000000000000000000000000000000000000000000007C980000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000B0
F40E003CE8000000000000000000007C9800000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
00066C0100FFFF00000000000000007C9800000000385B1038F8370040DD020000000000
000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007C980000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000B0F769003CE8000000000000000000007C9800000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000FFFFA8E9EDB81E0034E0EFF3E0E00A00
00000008EE3D0000CE50000000001CF876CFDB37000070E0FA4400001CEAC8D286EB6700
64C7B2D0B010000046D4F0BA1D000000E06AD2E7A634E0EFF3E0E00A0000000000000000
64C7B2D0B0100077AB000000CF52002FD0F287F81C0049D0F2DB6E0000DCB6E778E6A000
0034C6F0C72A0000000000000000000000000961BF0000000000000000B0A3CE003CE800
0046D4F0BA1D0034E0EFF3E0E00A00000000000000000060B694E3E8340034C6F0C72A00
000067D8F2C61C009C780000AC68000060B694E3E8340077E5EFCE200000A8E2FF0400FF
FF7716048EBE0000007C9800000000000003AAB20100005FC1000000001CFF61006BB900
000000D04400001CF80EC18937CC0064FC2A0096920013F34D068DBC000000E0C6150027
00007C98000000000000000000000064FC2A009692001EF50C0024F10801D7710588FF1C
004B3D0525ED3E00DC4581C809EE0D12ED5B035FD402000000000000000000248DEBB650
0000000000000000B074CA353CE80013F34D068DBC0000007C9800000000000000000000
000060F76300101712ED5B035FD4020055E12F033E21009C780000AC68000060F7630010
1723F11C01301600000010FF0400FFFF0000002BEE0000007C9800000000000085BA0600
000006E7310000001CFF080031DF00000000D04400001CE3009F6317E30064CA00003BE1
0056D2000016FF0C0000E05900000000007C98000000000000000000000064CA00003BE1
0000C25B007AA00029F5040016FF1C0000000000AB6E00DC235FA300D72362C5000000E5
26000000000000001CB9E0801D00000000000000000000B074649B3CE80056D2000016FF
0C00007C9800000000000000000000000060D90000000062C5000000E52600B670000000
00009C780000AC68000060D90000000022F64606000000000010FF0400FFFE7BD5E0E4F3
0000007C98000000000000D14B00000000007EA10000001CF800002CE800000000D04400
001CE0009C6014E70064B9000029F8006CBA000000FD240000E03700000000007C980000
00000000000000000064B9000029F8000068B200D0460040E1000000FD1C002DB5DEE0F4
7300DC205CA000D4277FF0D8D8D8E83C0000000000000026E2B751050000000000000000
0000B0740BE549E8006CBA000000FD2400007C9800000000000000000000000060B70000
00007FF0D8D8D8E83C00D35000000000009C780000AC68000060B700000000005DC5F4AD
0F00000010FF0400FFACD518002EF40000007A990000000000007F27000000000015F118
00001CF800002CE800000000D04400001CE0009C6014E80064D2000042E20056D2000016
FF0D0000E03400000000007A99000000000000000000000064D2000042E2000013F435E9
030029F5040015FF1C00D36C0200AE7400DC205CA000D42862AF00000000000000000000
000000034FB8E78B280000000000000000B0740098A3E80056D2000016FF0D00007A9900
000000000000000000000060B40000000062AF000000000000B6700000000000947C0000
BA68000060B40000000000000012C47300000010FF0400FF9CBC000195F400000061C303
00000000007C290000000000009D8200001CF800002CE800000000D04400001CE0009C60
14E80064FF4908AD950014F34D058DC0000000E034000000000061C30300000000000000
00000064FF4908AD95000000B3D594000001D76F0384FF1C00E33C0024F27400DC205CA0
00D42813E84F030E5E020000000000000000000000238BE00000000000000000B0740031
F7E80014F34D058DC000000061C303000000000000000000000060B40000000013E84F03
0E5E020056E22E023B21006FB4001DF468000060B4000000002042050CC36600000010FF
0400FFF6ADCFBB77F40000000EBDE8E40A000000E44C0000000000002DEA08001CF80000
2CE80000D5E0FAE8E05B1CE0009C6014E80064BEB7F2B211000049D5F0BC21000000E034
00000000000EBDE8E40A000000000000000064BEB7F2B21100000059FF3C0000002FD1F0
81F81A004ED5BFA5B17400DC205CA000D4280034C3EFE8A5010000000000000000000000
0000060000000000000000B0740000CBE8000049D5F0BC210000000EBDE8E40A00000000
000000000060B4000000000034C3EFE8A50100006AD9F3C61D0011BFCFA0B668000060B4
0000000027CAF2EA9D06002DE0E2FFE0E0DCFF0000000000000000000000000000000000
0000000000000000BD63000000000000000000000000000000000000000000000064B400
00000000000000000000000000000000000000000000000000000000000000000064B400
0000000000003DE3010000000000000BFD05000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000FFFF0000
0000000000000000000000000000000000000000000000345B0000000000000000000000
00000000000000000000000064B400000000000000000000000000000000000000000000
00000000000000000000000064B400000000000001AB85000000003C190071BE00000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000FFFF0000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000064B400000000000000
00000000000000000000000000000000000000000000000000000064B4000000000029F2
C0110000000066E9E9BF2300000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000FFFF0000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000FFFF0000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000FFFF0000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000FF
FF0000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000FFFF0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000789C00000000000000
000EE0EAC000000000000000000000000000000000000000DC4000000000000000000000
0000000000000000000000000000000000000000000000000000000000FFFF0000000000
000000000000000007E83000000000000000000000000000E4FFFFFFFF44000000000000
000000000000000000000000000000000047DAF8C01E0000000000000000000000000000
0000000000000000000045CEF8D7570000FC340000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000789C0000000000000000000054C000000000000000000000000000000000
000000DC4000000000000000F83800000000000000000000FFC100008BFF340000000000
0000000000000000FFFF000000000000000000000000000080A000000000000000000000
000000E455080808020000000000000000000000000000000000000000000012F36212A0
BE000000000000000000000000000000000000000000000023F5620E2E640000FC340000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000789C0000000000000000000054C000
000000000000000000000000000000000000DC4000000000000000F83800000000000000
000000FFD71700CFEA3400000000000000000000000000FFFF5BE3E78BDC000000000000
00000016F117000000005CBF9FD7C4140000E450000000000022BEF0D23F000000A089BA
E4DF02000000000000005CDA000023FF1700E496C7D457000017ABECDB5100009C97BBDE
9E000097A8000000000000FC340000000000000000000000000000000000000000000000
00000000000000000000002FD0F287F81C000B9EEBE06D00000B9EEBE06D0000038EECD5
9A9C0000000000000000000054C0000000009C780000AC6800001EB0EBE8730000DC4000
69D213000000F83800000000000000000000FF856936A2E4340075E1E99808000049D7F0
DD4DFFE1F43A0BC0DC000000000000000000009F81000000005CFA2700AB790000E45000
00000000C6890551ED0E0000A0E9320025010000000000000083B6000002FD3D00E4A600
1FF01900BF95072EEB1E009CD50B09E13900C96C000000000000FC340000000000000000
0000000000000000000000000000000000000000000000000001D7710588FF1C0087BF0E
27EA3C0087BF0E27EA3C005ED91725EB9C0000000000000000000054C0000000009C7800
00AC680003D1870911510000DC4063D51600000000F83800000000000000000000FF32BB
8C4EE43447E8250FC37C0000E34E001C2CFF96B9000056DC000000000000000000002FE9
070000005CC70000719F0000E4F2ECECD20016FF120000D64C0000A09900000000000000
000000008DAD000000F64900E44A0000BB6122FA0B0000A566009C870000B15F00E05900
65E8E00000FC340000000000000000000000000000000000000000000000000000000000
0000000029F5040016FF1C00D6520000968C00D6520000968C00AA7A0000989C00000000
00000000000054C0000000009C780000AC680036EC040000000000DC9BF2190000000000
F23000000000000000000000FF18C1DA08E4349692000056CC0000E1750F0000FF7FA100
003EDC0000000000000000000000BE610000005CB800006CA80000E4631C1C18002CFA00
0000BE640000A077000000000000000000000083B6000002FD3D00E4390000A9783FFAD8
D8D8E377009C780000AC6800C96A000A3CF80000FC340000000000000000000000000000
0000000000000000000000000000000000000040E1000000FD1C00EC3A00007EA400EC3A
00007EA400C06100007E9C0000000000000000000054C0000000009C780000AC680053D0
000000000000DCD7D9660000000000E52100000000000000000000FF185E8900E434AC7A
00003EE4000038B3F1CB2CFF96B9000055DC00000000000000000000004ED10000005CB8
00006CA80000E4500000000016FF120000D64D0000A07400000000000000000000005DD9
000022FF1700E4520000C26222ED0100000000009C780000AC680099A4000028F80000FC
3400000000000000000000000000000000000000000000000000000000000000000029F5
040015FF1C00D6520000968D00D6520000968D00A97100008F9C00000000000000000000
4EC300000000947C0000BA680036EC040000000000DC4438F02100000000260400000000
000000000000FF18000000E4349692000056CD000000000590B3FFE1F53609BCDC000000
1EDC4B000000000002DB4200005CB800006CA80000E4500000000000C8890551F0100000
A074000000000000000000000014F460119EC00000E4BD0C39F51B00C18309064423009C
780000AC680027F55C0C50F80000FC3A0808080300001EDC4B0000000000C38200000000
008CB90000000000000000000001D76F0384FF1C0088BF0D27EA400088BF0D27EA40005B
C5040DDE9C0000000000000000000027ED130000006FB4001DF4680003D28809104F0000
DC40008AC202000000871E00000000000000000000FF18000000E43448E8250FC3800000
5C0C028DA6FFFF5BE3E487DA00000024FF580000000000006DB300005CB800006CA80000
E450000000000025BFF1D344000000A0740000000000000000000000004ADCF9C1200000
E485EAE259000018A9EAEFBB23009C780000AC68000049D1F8D6610000FCFFFFFFFF6C00
0024FF580000000000E4980000000000A4D800000000000000000000002FD1F081F81A00
0CA0EBE27300000CA0EBE2730000028DD1C1AB9C000000000000000000000088F0F40F00
11BFCFA0B668000020B2ECE9740000DC400007D674000000F83800000000000000000000
FF18000000E4340078E3EB9D0A0000B8EEEEBC1FFFFF0000004BC2000000000000000000
0000000CEE25000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000E43400000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000BFD0500000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000FF
FF4B0A04AD7E00000000000000000000000000543B000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000E43400000000
000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000003C190071BE0000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000FFFF9CEEE5A00B000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000E43400000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000066E9E9BF230000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000FFFF0000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000FFFF0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000FFFF0000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000FFFF0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000FFFF0000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000FFFF0000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000B6E2FF0000000000000000789C000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000789C0000000000000000000000000000000000000000000000000000000000000000
00000000000000009FEEECFFFF0000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000014FF0000000000000000789C000000
000000000030E8070000000000000000000000000000689C000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000789C0000000000000000000000000000000000
0000000000000000FC1800000000000000000000000039DA0600FFFF0000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
14FF0000000000000000789C000000000000000000C06000000000000000000000000000
00689C000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000789C0000
0000000000000000000000000000000000000000000000FC180000000000000000000000
0058B80000FFFFA8E9EDB81E0000DC7EC7E3680007EF2B00004FD2000000000000000077
AB000000CF520017ABECDB51000049D0F2DB6E00000060B694E3E8340049D7F0DD4D0000
0000000000000022BEF0D23F00000014FF00000000038EECD59A9C000000000000000000
4FD000000000009C97BBDE9E00000000689C000000000054D81400000000000000000000
003DC8F1DA44000B9EEBE06D0000DCB6E778E6A0009CC0E982D3D00D0076DEF2CE400000
9C97BBDE9E0000038EECD59A9C000000000000000000DC7EC7E36800000B9EEBE06D0000
A4E0FFE3E07A000000000000000018E0EBF7E0DCFFFF7716048EBE0000DCA1002BF20600
9D830000A57900000000000000001EF50C0024F10800BF95072EEB1E004B3D0525ED3E00
0060F76300101700E34E001C2C000000000000000000C6890551ED0E000014FF00000000
5ED91725EB9C00000000000000000002DC41000000009CD50B09E139000000283C000000
000064FF18000000000000000000001EF25103243E0087BF0E27EA3C00DC4581C809EE0D
9C8541F810B74C0065270252F20B009CD50B09E139005ED91725EB9C0000000000000000
00DCA1002BF2060087BF0E27EA3C000000FC180000000000000000000000005CB80000FF
FFFFFFFFD411FFFF23B8FFFF0EE0FFBD25FFF80EDEFFFFFFFFFFFFFFFFFF3DA4FF855FFF
DD05F4FFFF5A99FFFFFFFFFF5491FFFF9F26FFFFFFFFFF1E8AF0FFFFFFFFFFFFFFFFFFFF
E900EDFFFF29B3FFFFEB00FFFFFFFF5585FFFF6763FFFFFFFFFFFFFFFFFFFF904EFFFFFF
FF6378FFFF4EA0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF894FFFFFFFFF
FF29ADFFFF6973FF23DCA05CFF28DC639CE01CFF689CFFFFFFFFFF14D1FF6378FFFF4EA0
FF5585FFFF6763FFFFFFFFFFFFFFFFFF23B8FFFF0EE0FF29ADFFFF6973FFFFFF03E7FFFF
FFFFFFFFFFFFFFFFFFFFA347FFFFFF
%%PageTrailer
%%Trailer
%%EOF
